<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/dicas.css">
    <title>Dicas Úteis</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="flex-column" id="footer">
            <a href="#"><i class="fab redes-sociais fa-instagram"></i></a>
            <a href="#"><i class="fab redes-sociais fa-twitter"></i></a>
            <a href="#"><i class="fab redes-sociais fa-youtube"></i></a>
            <a href="#"><i class="fab redes-sociais fa-linkedin-in"></i></a>
            <a href="#"><i class="fab redes-sociais fa-pinterest-p"></i></a>

        </div>  
        <div class="flex-row" id ="banner">
            <div class="flex-row">
                <img id="logo" src="img/logo_branco.png" alt="Portal Gulliver">
            </div>
        </div>
    </header>
    
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo_branco_cropped.png" alt="Portal Gulliver" width="200"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link active" href="dicas.html">Dicas Úteis</a>
                    <a class="nav-link" href="gastronomia.html">Gastronomia</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Section-->
    <section id="conteudo-miolo">
        <div class="container-miolo">
            <div class="row justify-content-start">
                <div class="col-12">
                    <figure class="figure">
                        <img src="img/sp-foto.jpg" class="figure-img img-fluid rounded" alt="..." height="800">
                        <figcaption class="figure-caption">O pôr-do-sol em São Paulo é um momento esperado por todos.</figcaption>
                    </figure>
                    <br>
                    <br>
                    <h2>Quando ir para São Paulo</h2>
                    <p>São Paulo é uma cidade de estações bem definidas. Localizada em uma zona de clima subtropical úmido (Sendo o fuso
                    horário: GMT-3), a terra da garoa é famosa pelas suas chuvas e pelo inverno muito seco. E esses são só alguns detalhes
                    em que devemos pensar para decidir quando ir a São Paulo.
                    No texto de hoje, vamos falar sobre as temperaturas da capital paulista, a incidência de chuvas e todos os eventos que
                    ocorrem na cidade para ajudá-lo a decidir quando a visitar. <br> <br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h2>Temperatura Média</h2>
                    <p>Tendo as quatro estações bem definidas, São Paulo pode ter verões muito quentes e invernos muito frios. Nos meses de janeiro e fevereiro, as temperaturas podem chegar aos 30°C. Já nos meses de junho a agosto, a temperatura mínima fica mais próxima dos 10°C. 

                        Nos meses de inverno, além da temperatura baixa, também há o problema do vento: os prédios da cidade são muito altos, impedindo a entrada do sol e facilitando as correntes de ar, o que aumenta a sensação de frio. Por isso, se você quiser visitar São Paulo no inverno, é melhor levar muitos casacos! 
                        
                        Quem quiser pegar climas mais amenos e agradáveis quando ir a São Paulo deve fazer sua viagem nos meses de outono (março a junho) e primavera (setembro a dezembro). Nessas épocas, a temperatura média é de 20°C, o que deixa os passeios ao ar livre mais agradáveis e exige menos roupas na mala. </p> <br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h2>Clima</h2>
                    <p>Outro fator que contribui muito para decidir quando ir a São Paulo é a chuva. Afinal, a capital paulista é chamada de “terra da garoa” por um bom motivo: chove muito na cidade! Muitas vezes, é só uma chuvinha de fim de tarde que não dura muito tempo, mas podem ocorrer temporais mais fortes. 

                        No inverno, a incidência de chuvas é menor. Já no verão, ela aumenta consideravelmente, e é nessa época que ocorrem mais temporais, enchentes e outros transtornos causados pela chuva. Por isso, se for visitar a cidade nessa época, não se esqueça do guarda-chuva. </p> <br> 
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h2>Tempo médio de permanência</h2>
                    <p>O roteiro de viagem para São Paulo à turismo, leva em torno de 3 à 7 dias para ser concluído. Nesse prazo você consegue conhecer grande parte e os pontos turísticos da cidade de São Paulo, além de restaurantes, bares e etc.</p>
                    <p><i>Vamos ver alguns locais de visita?</i></p> <br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h3>MASP</h3>
                    <figure class="figure">
                        <img src="img/masp.jpg" class="figure-img img-fluid rounded" alt="..." height="800">
                        <figcaption class="figure-caption">O Museu de Artes de São Paulo, ou MASP como é mais conhecido, é o primeiro museu de arte moderna do Brasil!</figcaption>
                    </figure>
                    <p>Museu de Arte de São Paulo Assis Chateaubriand é uma das mais importantes instituições culturais brasileiras. Localiza-se, desde 7 de novembro de 1968, na Avenida Paulista, cidade de São Paulo, em um edifício projetado pela arquiteta ítalo-brasileira Lina Bo Bardi para ser sua sede.</p>
                    <p>Por dentro, você vai encontrar várias exposições permanentes e provisórias. Já na parte de fora, o destaque fica para o vão livre onde acontecem manifestações artísticas e até uma feirinha de antiguidades.</p> <br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h3>Parque do Ibirapuera</h3>
                    <figure class="figure">
                        <img src="img/ibira.jpg" class="figure-img img-fluid rounded" alt="..." height="800">
                        <figcaption class="figure-caption">Para aproveitar a tarde em São Paulo, uma dica é visitar o Parque Ibirapuera. Ele fica no centro da cidade e é um respiro de natureza em meio a tantos prédios.</figcaption>
                    </figure>
                    <p>O Parque Ibirapuera é um parque urbano localizado na cidade de São Paulo, Brasil. Em 2017, foi o parque mais visitado da América Latina, com aproximadamente 14 milhões de visitas, além de ser um dos locais mais fotografados do mundo.</p>
                    <p>No parque você vai encontrar prédios públicos, jardins, lagos, pistas para cooper, quadras poliesportivas e até museus. Lá fica o Museu de Arte Contemporânea, Museu de Arte Moderna e Museu Afro-Brasil.</p> <br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h3>Mercado Municipal de São Paulo</h3>
                    <figure class="figure">
                        <img src="img/mercado.jpeg" class="figure-img img-fluid rounded" alt="..." height="800">
                        <figcaption class="figure-caption">Para aproveitar a tarde em São Paulo, uma dica é visitar o Parque Ibirapuera. Ele fica no centro da cidade e é um respiro de natureza em meio a tantos prédios.</figcaption>
                    </figure>
                    <p>Prédio histórico com praça de alimentação e boxes que vendem frutas raras, verduras, legumes e laticínios.</p>
                    <p>Visita obrigatória para turistas de todo o Brasil e de outros países, o Mercado Municipal Paulistano é um dos mais tradicionais pontos gourmet da cidade.</p>
                    <p>E não é para menos. No Mercadão, como é carinhosamente conhecido pelos seus frequentadores, é possível encontrar de verduras, legumes e frutas fresquinhas, passando por carnes, aves, peixes e frutos do mar, a massas, doces, especiarias e produtos importados de primeira linha.</p><br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h2>Voltagem e tipo de tomada</h2>
                    <p>A rede elétrica de São Paulo utiliza o padrão de 110v, e as tomadas são do tipo N. É recomendado que estrangeiros levem ou comprem adaptadores para suas tomadas. </p> <br>
                </div>
            </div>
            <!--Conversor de Moeda-->
            <div class="row justify-content-start">
                <div class="col-12">
                    <h2>Conversor de Moeda</h2>
                    <p> <div class="container-sm">
                            <div class="currency">
                                <select id="from_currency">
                                    <option value="AED">AED</option>
                                    <option value="ARS">ARS</option>
                                    <option value="AUD">AUD</option>
                                    <option value="BGN">BGN</option>
                                    <option value="BRL">BRL</option>
                                    <option value="BSD">BSD</option>
                                    <option value="CAD">CAD</option>
                                    <option value="CHF">CHF</option>
                                    <option value="CLP">CLP</option>
                                    <option value="CNY">CNY</option>
                                    <option value="COP">COP</option>
                                    <option value="CZK">CZK</option>
                                    <option value="DKK">DKK</option>
                                    <option value="DOP">DOP</option>
                                    <option value="EGP">EGP</option>
                                    <option value="EUR">EUR</option>
                                    <option value="FJD">FJD</option>
                                    <option value="GBP">GBP</option>
                                    <option value="GTQ">GTQ</option>
                                    <option value="HKD">HKD</option>
                                    <option value="HRK">HRK</option>
                                    <option value="HUF">HUF</option>
                                    <option value="IDR">IDR</option>
                                    <option value="ILS">ILS</option>
                                    <option value="INR">INR</option>
                                    <option value="ISK">ISK</option>
                                    <option value="JPY">JPY</option>
                                    <option value="KRW">KRW</option>
                                    <option value="KZT">KZT</option>
                                    <option value="MXN">MXN</option>
                                    <option value="MYR">MYR</option>
                                    <option value="NOK">NOK</option>
                                    <option value="NZD">NZD</option>
                                    <option value="PAB">PAB</option>
                                    <option value="PEN">PEN</option>
                                    <option value="PHP">PHP</option>
                                    <option value="PKR">PKR</option>
                                    <option value="PLN">PLN</option>
                                    <option value="PYG">PYG</option>
                                    <option value="RON">RON</option>
                                    <option value="RUB">RUB</option>
                                    <option value="SAR">SAR</option>
                                    <option value="SEK">SEK</option>
                                    <option value="SGD">SGD</option>
                                    <option value="THB">THB</option>
                                    <option value="TRY">TRY</option>
                                    <option value="TWD">TWD</option>
                                    <option value="UAH">UAH</option>
                                    <option value="USD" selected>USD</option>
                                    <option value="UYU">UYU</option>
                                    <option value="VND">VND</option>
                                    <option value="ZAR">ZAR</option>
                                    </select>
                                    <input type="number" id="from_ammount" placeholder="0" value=1 />
                                    </div>
                                    <div class="middle">
                                        <button id="exchange">
                                            <i class="fas fa-exchange-alt"></i>
                                        </button>
                                        <div class="rate" id="rate"></div>
                                    </div>
                                    <div class="currency">
                                        <select id="to_currency">
                                            <option value="AED">AED</option>
                                            <option value="ARS">ARS</option>
                                            <option value="AUD">AUD</option>
                                            <option value="BGN">BGN</option>
                                            <option value="BRL" selected>BRL</option>
                                            <option value="BSD">BSD</option>
                                            <option value="CAD">CAD</option>
                                            <option value="CHF">CHF</option>
                                            <option value="CLP">CLP</option>
                                            <option value="CNY">CNY</option>
                                            <option value="COP">COP</option>
                                            <option value="CZK">CZK</option>
                                            <option value="DKK">DKK</option>
                                            <option value="DOP">DOP</option>
                                            <option value="EGP">EGP</option>
                                            <option value="EUR">EUR</option>
                                            <option value="FJD">FJD</option>
                                            <option value="GBP">GBP</option>
                                            <option value="GTQ">GTQ</option>
                                            <option value="HKD">HKD</option>
                                            <option value="HRK">HRK</option>
                                            <option value="HUF">HUF</option>
                                            <option value="IDR">IDR</option>
                                            <option value="ILS">ILS</option>
                                            <option value="INR">INR</option>
                                            <option value="ISK">ISK</option>
                                            <option value="JPY">JPY</option>
                                            <option value="KRW">KRW</option>
                                            <option value="KZT">KZT</option>
                                            <option value="MXN">MXN</option>
                                            <option value="MYR">MYR</option>
                                            <option value="NOK">NOK</option>
                                            <option value="NZD">NZD</option>
                                            <option value="PAB">PAB</option>
                                            <option value="PEN">PEN</option>
                                            <option value="PHP">PHP</option>
                                            <option value="PKR">PKR</option>
                                            <option value="PLN">PLN</option>
                                            <option value="PYG">PYG</option>
                                            <option value="RON">RON</option>
                                            <option value="RUB">RUB</option>
                                            <option value="SAR">SAR</option>
                                            <option value="SEK">SEK</option>
                                            <option value="SGD">SGD</option>
                                            <option value="THB">THB</option>
                                            <option value="TRY">TRY</option>
                                            <option value="TWD">TWD</option>
                                            <option value="UAH">UAH</option>
                                            <option value="USD">USD</option>
                                            <option value="UYU">UYU</option>
                                            <option value="VND">VND</option>
                                            <option value="ZAR">ZAR</option>
                                        </select>
                                        <input type="number" id="to_ammount" placeholder="0" />
                                    </div>
                                </select>
                            </div>
                        </div>
                    </p>
                </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <br>
                    <h2>Documentos necessários</h2>
                    <p> Os documentos necessários para viajar ao Brasil irão variar de país para país, todos precisarão de passaporte, mas não necessariamente um visto para entrada no Brasil.  
                        Muitas vezes não é preciso usar um visto para turismo, negócios, trânsito, ou sem intenções de residência. Caso seja para trabalho, será necessário um visto.  
                    </p>
                    <p>
                        Entre em <a href="https://www.passportindex.org/pt/" target="_blank">https://www.passportindex.org/pt/</a>  para verificar o poder de seu passaporte caso fique com dúvidas do visto. 
                    </p><br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h2>Bagagem</h2>
                    <p>Nem sempre a mala que você vai levar está inclusa no valor da passagem. Por isso, é importante conhecer as regras de bagagem das linhas aéreas, antes mesmo de reservar um voo. </p>
                    <p>Segundo as regras da ANAC, em vigor desde maio de 2017, a bagagem de mão pode pesar até 10 kg e o seu volume deve ser definido por cada companhia aérea. Para evitar transtornos na hora do embarque, prepare sua mala com cuidado e consulte as tabelas abaixo para saber exatamente os pesos e as medidas permitidas. </p><br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h3>Regras de bagagem: linhas aéreas brasileiras</h3>
                    <p>No Brasil, as linhas aéreas seguem as regras de bagagem da ANAC. Ou seja:</p>
                    <ul>
                        <li>Bagagem de mão gratuita, desde que respeitando as dimensões estipuladas</li>
                        <li>Bagagem despachada paga, mas dependendo da tarifa, a primeira mala pode estar incluída no bilhete.  </li>
                    </ul>
                    <br>
                    <p><i>Confira as dimensões e os pesos permitidos das bagagens das linhas aéreas nacionais:</i> </p>
                    <table class="table table-dark">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Tamanho</th>
                            <th scope="col">Peso</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">De mão</th>
                            <td>55 x 35 x 25cm</td>
                            <td>10 kg</td>
                          </tr>
                          <tr>
                            <th scope="row">Despachada</th>
                            <td>80 x 50 x 28cm</td>
                            <td>23 kg</td>
                          </tr>
                        </tbody>
                    </table>
                    <br>
                    <p>Além disso, passageiros podem levar um item pessoal (bolsas ou mochilas menores) junto com a mala de mão. Nesse caso, o tamanho pode variar dependendo da linha aérea, assim como o preço da bagagem despachada. </p>
                    <p>Voos internacionais seguem diferentes medidas de acordo com cada linha aérea, que deverá ser consultado individualmente de acordo com a moradia do estrangeiro. </p>
                    <p>Serão poucas as atrações onde o metrô, que é a melhor maneira para circular na nossa opinião, não terá estação perto. </p><br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h2>Como se locomover</h2>
                    <p>Primeiramente, não é aconselhável alugar um carro como transporte em São Paulo apenas para quem vai a turismo. </p>
                    <p><b>Em alguns horários o trânsito pode ser caótico</b> e o tempo que você vai gastar para ir de um lugar para o outro e com estacionamento não compensam. </p>
                    <p>Ainda mais porque o transporte público em São Paulo, por mais que fique lotado nas horas de rush, é a melhor opção para chegar aos principais pontos turísticos e bairros importantes da cidade. </p>
                    <p>O valor da tarifa de ônibus em SP é R$ 4,30 e você paga o ônibus em SP com o bilhete único ou dinheiro. </p><br>
                    <h5>1ª viagem partindo de trem ou metrô </h5>
                    <p>São debitados R$ 4,30. no cartão quando o usuário passa pelo bloqueio no Metrô ou na CPTM a diferença de R$ R$ 3,18. é debitada no validador do primeiro ônibus. 
                        O usuário continua com o direito de embarcar mais duas vezes em ônibus sem pagar mais nada dentro do período de três horas entre a primeira e a última validação do bilhete. </p>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <figure class="figure">
                        <img src="img/metro.jpg" class="figure-img img-fluid rounded" alt="..." height="800">
                        <figcaption class="figure-caption">Mapa de todas linhas do metrô de São Paulo.</figcaption>
                    </figure>
                    <br><p>O Metrô de São Paulo possui várias tarifas com diversos planos de pagamento, como só ficamos uma semana preferimos pagar o bilhete comum. 
                        O preço base de um bilhete simples, que pode ser utilizado para uma única viagem custa R$ 4,00. </p><br>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-12">
                    <h2>Uber e Táxi em em São Paulo: </h2>
                    <p>O Uber e o táxi também são boas opções de como se locomover em São Paulo. 
                        Usamos o Uber para ir a lugares que não tinham metrô perto ou para trajetos curtos que sairia mais rápido pegar o Uber do que ir a pé, e também quando estava chovendo.  </p>
                    <p>Segundo as regras da ANAC, em vigor desde maio de 2017, a bagagem de mão pode pesar até 10 kg e o seu volume deve ser definido por cada companhia aérea. Para evitar transtornos na hora do embarque, prepare sua mala com cuidado e consulte as tabelas abaixo para saber exatamente os pesos e as medidas permitidas. </p>
                    <p><b>Dica:</b> Olhe o trajeto no Waze antes de chamar o Uber para ver como está o trânsito no horário que você vai pegar.</p>
                    <p>Lembrando que fica mais barato pegar o Uber quando você está com mais pessoas. E precisa levar em consideração a hora do rush, porque mesmo o metrô lotado, fica melhor pegar ele do que ficar parado no trânsito. </p>
                </div>
        </div>
    </section>

    <script src="js/dicas.js"></script>
</body>
</html>